# MakeHuman Material definition

name f_kimono

// Color shading attributes
diffuseColor  1 1 1
specularColor  0 0 0
shininess 0
opacity 1

// Textures and properties
diffuseTexture F_Kimono_COL.png
normalmapTexture F_Kimono_NRM.png
specularTexture F_Kimono_SPEC.png

// Shader programme
shader shaders/glsl/litsphere
shaderParam litsphereTexture litspheres/lit_matte.png
backfaceCull False

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  true
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
