# MakeHuman Material definition

name dress_materialMaterial

// Color shading attributes
diffuseColor  1 1 1
specularColor  0.5 0.5 0.5
shininess 0.1961
opacity 1
backfaceCull false

// Textures and properties
diffuseTexture flapper_dress_green.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
