# MakeHuman Material definition

name dress_strapless_ruffle_topMaterial

// Color shading attributes
diffuseColor  0.64 0.64 0.64
specularColor  0.008891 0.008891 0.008891
shininess 0.01961
opacity 0

// Textures and properties
diffuseTexture SkirtRuffleTop.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
