# Material definition for material.002Material

name material.002Material
description Westernized_quipoa material
ambientColor 1.0 1.0 1.0
diffuseColor 0.64 0.64 0.64
specularColor 0.5 0.5 0.5
shininess 0.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture elvquopaotex10.png
normalmapTexture normal10.png
normalmapIntensity 0.7

shader shaders/glsl/litsphere

shaderParam AdditiveShading 0.05
shaderParam litsphereTexture litspheres/lit_refl_sharp_aniso_hard.png

shaderDefine CALC_NORMAL_Z

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
